<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ariadna</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">	
	<link rel="stylesheet" href="css/main.css">
	
	<script src='js/jquery-3.1.1.min.js'></script>
	<script src="js/script.js"></script>
</head>
<body>

	<header class="header">
		<div class="header-contacts">
			<div class="col-xs-12 col-sm-6 telephone-numbers">
				<ul class="nav">
					<li><i class="fa fa-phone-square" aria-hidden="true"></i> +375 (17) 328 60 04</li>
					<li><img src="img/velcom_logo.png" style="width: 16px;height: 12px" alt=""> +375 (44) 779 77 71</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i> forimpos@mail.ru</li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 priceHolder">
				<button class="btn btn-primary price">Скачать прайс</button>
			</div>
		</div>
		<div class="header-nav">
			<div class="col-sm-6 col-xs-10 logo">
				<div><img src="img/logo.png" alt=""></div>
				<div><h3>Нить Ариадны<br><small>Типография</small></h3></div>
			</div>
			<div class="col-sm-6 links linksTop">
				<ul class="nav">
					<li>
						<a href="#main"><h4>Главная</h4></a>
					</li>
					<li>
						<a href="#production"><h4>Продукция</h4></a>
					</li>
					<li>
						<a href="#contacts"><h4>Контакты</h4></a>
					</li>
				</ul>
			</div>
			<div class="hamburger col-sm-6 col-xs-2"><h2><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></h2></div>
		</div>
	</header>

	<section class="lp-ariadna-section" id="main">
		<div class=" col-md-6">
			<div class="image"><img src="img/fada.png" alt=""></div>
		</div>
		<div class=" col-md-6">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cumque rem similique sit pariatur consectetur sequi totam, aliquid ipsum, voluptatum facere eius hic veniam, nam asperiores! Suscipit obcaecati provident eaque?</div>
			<div>Odio perferendis vero libero, repellendus iusto recusandae quod illo asperiores ab sapiente animi explicabo autem reiciendis ratione, sequi aspernatur fugiat sint sed itaque impedit molestiae. Adipisci laboriosam, quas quod voluptatibus.</div>
			<div>Totam, vero quidem eligendi error fuga obcaecati excepturi asperiores ullam repellat ipsam, architecto beatae vitae sint corporis cupiditate a quas repellendus molestias, vel nam reprehenderit earum doloribus quod illo. Ipsam!</div>
			<div>Voluptatum cum em deserunt nemo temporibus, magnam nobis ut quisquam odit sunt est omnis illum illo accusamus harum iusto. Fugit error enim rem quis ducimus, ex sunt aperiam tenetur odio!</div>
		</div>
		
	</section>
	<div class="hammenu links">
		<ul class="nav sidemenu">
			<li>
				<a href="#main"><h4>Главная</h4></a>
			</li>
			<li>
				<a href="#production"><h4>Продукция</h4></a>
			</li>
			<li>
				<a href="#contacts"><h4>Контакты</h4></a>
			</li>
			<li>
				<button class="btn btn-primary price">Скачать прайс</button>
			</li>
		</ul>
	</div>
	<section class="lp-ariadna-section" id="action">
		<h2>Акция</h2>
		<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cumque rem similique sit pariatur consectetur sequi totam, aliquid ipsum, voluptatum facere eius hic veniam, nam asperiores! Suscipit obcaecati provident eaque?</h4>

	</section>
	<section style="text-align: center" class="lp-ariadna-section" id="production">
		<h2>Продукция</h2>
		<div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Визитки</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Листовки</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Бланки</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Блокноты</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Конверты</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Открытки</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Карманные календари</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Широкоформатная печать</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
			<div class="backgroundImage">
				<div class="productionItem">
					<div class="productionItemText">
						<h3>Квартальные календари</h3>
						<p>1000 штук - 34 руб.</p>
					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-primary price">Скачать прайс</button>
	</section>
	<section class="lp-ariadna-section" id="contacts">
		<h2>Контакты</h2>
		<div class=" col-md-6">
			<div id="map"></div>
		</div>
		<div class=" col-md-6">
			<div>
				<h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2></div>
			<div>
				<i class="fa fa-map-marker" aria-hidden="true"></i> Consequatur aliquid sunt, odio non cumque facilis!</div>
			<div>
				<i class="fa fa-phone-square" aria-hidden="true"></i> +375 (17) 328 60 04</div>
			<div>
				<img src="img/velcom_logo.png" style="width: 16px;height: 12px" alt=""> +375 (44) 779 77 71
			</div>
			<div>
				<i class="fa fa-envelope" aria-hidden="true"></i> forimpos@mail.ru
			</div>
		</div>
		
	</section>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1amcXYQpvwdhP3gur_NzV56KjEogD_f0&callback=initMap"
    async defer></script>
</body>
</html>